server {
    listen 80 default_server;
        listen [::]:80 default_server;
	    add_header X-Served-By 196558-web-01;
	        root   /var/www/html;
		    index  index.html index.htm;
		        location /hbnb_static {
			        alias /data/web_static/current;
				        index index.html index.htm;
					    }
					        location /airbnb-onepage {
						        proxy_pass http://0.0.0.0:5000;
							        }
								    location /airbnb-dynamic/number_odd_or_even/ {
								            proxy_pass http://0.0.0.0:5001;
									            }
										        location /redirect_me {
											        return 301 https://th3-gr00t.tk;
												    }
												        error_page 404 /404.html;
													    location /404 {
													          root /var/www/html;
														        internal;
															    }
															    }
															    